# SmartFishingApp

./: README.md
SmartFishingApp/Database/: Database.csproj
SmartFishingApp/Database/Context/: AppDbContext.cs
SmartFishingApp/Database/Migrations/: 20240616143140_InitialMigration.Designer.cs  20240616143140_InitialMigration.cs  20240616153441_InitialMigration.Designer.cs  20240616153441_InitialMigration.cs  20240617155625_InitialMigration.Designer.cs  20240617155625_InitialMigration.cs  20240619161118_InitialMigration.Designer.cs  20240619161118_InitialMigration.cs  20240620144513_InitialData.Designer.cs  20240620144513_InitialData.cs  20240702152156_InitialMigration.Designer.cs  20240702152156_InitialMigration.cs  20240702152257_InitialData.Designer.cs  20240702152257_InitialData.cs  AppDbContextModelSnapshot.cs
SmartFishingApp/SmartFishingApp/: Program.cs  SmartFishingApp.csproj  SmartFishingApp.csproj.DotSettings  appsettings.json
SmartFishingApp/SmartFishingApp/Controllers/: WeatherForecastController.cs
SmartFishingApp/SmartFishingApp/Controllers/UserProfile/FishingReel/: FishingReelTypesController.cs  FishingReelsController.cs
SmartFishingApp/SmartFishingApp/Controllers/UserProfile/Rod/: RodTypesController.cs  RodsController.cs
SmartFishingApp/SmartFishingApp/Controllers/UserProfile/Tackle/: TackleCategoriesController.cs  TacklesController.cs
SmartFishingApp/SmartFishingApp/Dto/UserProfile/FishingReel/: FishingReelAttachmentReadDto.cs  FishingReelCreateDto.cs  FishingReelReadDto.cs  FishingReelTypeAttachmentDto.cs  FishingReelTypeAttachmentReadDto.cs  FishingReelTypeCreateDto.cs  FishingReelTypeReadDto.cs  FishingReelTypeUpdateDto.cs  FishingReelUpdateDto.cs  FishingReelsReadDto.cs
SmartFishingApp/SmartFishingApp/Dto/UserProfile/Rod/: RodCreateDto.cs  RodReadDto.cs  RodTypeAttachmentReadDto.cs  RodTypeCreateDto.cs  RodTypeReadDto.cs  RodTypeUpdateDto.cs  RodUpdateDto.cs  RodsReadDto.cs
SmartFishingApp/SmartFishingApp/Dto/UserProfile/TackleCategory/: TackleBaseReadDto.cs  TackleCategoryAttachmentReadDto.cs  TackleCategoryCreateDto.cs  TackleCategoryReadDto.cs  TackleCategoryUpdateDto.cs
SmartFishingApp/SmartFishingApp/Properties/: launchSettings.json
SmartFishingApp/SmartFishingApp/Services/Implementations/FishingReelServices/: FishingReelMapperService.cs  FishingReelTypeMapperService.cs
SmartFishingApp/SmartFishingApp/Services/Implementations/RodServices/: RodMapperService.cs  RodTypeMapperService.cs
SmartFishingApp/SmartFishingApp/Services/Implementations/TackleServices/: TackleCategoryMapperService.cs
SmartFishingApp/SmartFishingApp/Services/Interfaces/: IFishingReelMapperService.cs  IFishingReelTypeMapperService.cs
SmartFishingApp/SmartFishingApp/Services/Interfaces/IFishingReelServices/: IFishingReelMapperService.cs  IFishingReelTypeMapperService.cs
SmartFishingApp/SmartFishingApp/Services/Interfaces/IRodServices/: IRodMapperService.cs  IRodTypeMapperService.cs
SmartFishingApp/UserProfile/: UserProfile.csproj  WeatherForecast.cs
SmartFishingApp/UserProfile/Models/Rod/: Rod.cs
SmartFishingApp/UserProfile/Models/Tackle/: Tackle.cs  TackleBase.cs
SmartFishingApp/UserProfile/Models/Tackle/TackleTypes/Feeder/: FeederAlive.cs  (+2 more)
SmartFishingApp/UserProfile/Models/TypeOfFishing/: TypeOfFishing.cs
(+67 files in other folders)
